----------------------------------------------------------------------------------------------------
データ分析・抽出のための実践SQL
〜SQLの正しい考え方が身につく！ 〜
----------------------------------------------------------------------------------------------------

講義で使用したスクリプト類を格納しています。
このフォルダ直下にある各スクリプト類が講義で使用したスクリプト類です。
Microsoft SQL Server(2017)とMySQL8.0で動作確認しています。

Data_TableDDLフォルダ内には本コースで使うテーブル作成のためのDDL、サンプルデータがあります。
生データフォルダにはデータがTSV形式（タブで区切られれたテキストファイル）で格納されております。
データベースに直接ロードできるツールをお持ちの方はそれを使ってテーブル作成とデータロードを行ってください。
それで準備完了です。
<注意>
各カラムのデータ型はツールが自動判別するかもしれません。
基本的に文字列は可変長文字列型(VARCHAR型）、数字はINT（整数型）、日付はDATE型を使ってください。
order_dateなどの日付はツールによっては時間、分まで保持するDateTime型を設定するかもしれません。
時間、分はコースでは使わないので、DateTime型にすると使いにくいです。
またproduct_id, product_category_idのようなデータ数字ではなく文字列です。
文字列にしないと01, 09のような先頭桁が0のコードが1, 9のように先頭の0が落ちた形でロードされてしまい、
テーブルをジョインするとき紐付かなくなる可能性があります。

ツールを使わない場合はまずDDLスクリプトにてテーブルを作成し、その後データをロードするためのINSERT文を使ってデータをインサートしてください。
同じくそれで準備完了となります。



以上
